# Auto-merge Dependabot PRs. Requires also `.github/.kodiak.toml`.
# See https://hackmd.io/@SkynetLabs/ryFfInNXc.

name: "Approve and Merge Dependabot PRs"

on: pull_request

permissions:
  pull-requests: write
  contents: write

jobs:
  dependabot:
    runs-on: ubuntu-latest

    # The latest actor must be Dependabot. This prevents other users from
    # sneaking in changes into the PR.
    if: ${{ github.actor == 'dependabot[bot]' }}

    steps:
      - name: Dependabot
        uses: SkynetLabs/.github/actions/dependabot-approve-merge@dependabot-and-npm-checks
